package GenCod;
import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

public class Reg {
    String part2 = "", part3, part4 = "";
    String r="r",c2="c2",c3="c3";

public Reg(int lineas1, String bufferIn, DataInputStream in, BufferedWriter bw1, BufferedReader br) {
    lineas1 = lineas1 - 1;
//       System.out.println(lineas1);
        List<List<String>> stringArray = new ArrayList<>(lineas1);
        for (int i = 0; i < lineas1; i++) {
            stringArray.add(new ArrayList<>());
        }
        R(stringArray, lineas1, bufferIn, in, bw1, br);
}

public void R( List<List<String>> stringArray, int lineas1, String bufferIn, DataInputStream in, BufferedWriter bw1, BufferedReader br)
{
        int NumeroLineas = 1;
        int nrol = 0;
        try {
            while ((bufferIn = in.readLine()) != null && br.readLine() != null) {
                int i = 0;
                String cad = bufferIn.trim();
                while (i < cad.length()) {
                    if (Character.isDigit(cad.charAt(0))) {     
                        part2=first(cad);
//                        System.out.println(part2+"");
                        nrol=Integer.valueOf(part2);
                            
                        String last = cad.substring(cad.lastIndexOf(" ")+1);
                        guardar(last, nrol);
                        if(cad.contains("AND"))
                    { 
                        part2=first(cad);
                        nrol=Integer.valueOf(part2);
                        logicos(nrol);
                    }
                        
                        break;
                    } 
                }
                i++;
                NumeroLineas++;
            }
            

        } catch (IOException ex) {
            Logger.getLogger(Reg.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

public static String first(String input) {
    return input.split(" ")[0]; // Create array of words and return the 0th word
}

public void operacionesA(String h,int lineas1)
{ 
    int e=1, f=2;
     if(h.contains("Aritmetica"))
     {
         e=lineas1+1;
         f=lineas1+2;
        System.out.println(lineas1+" add "+r+lineas1+", "+r+e+"->"+r+f);
     }
      if(h.contains("Aritmetica-"))
     {
         e=lineas1+1;
         f=lineas1+2;
        System.out.println(lineas1+" sub "+r+lineas1+", "+r+e+"->"+r+f);
     }
      if (h.contains("Aritmetica*")) {
          e=lineas1+1;
         f=lineas1+2;
        System.out.println(lineas1+" mult "+r+lineas1+", "+r+e+"->"+r+f);
    }
       if(h.contains("Aritmetica/"))
     {
         e=lineas1+1;
         f=lineas1+2;
        System.out.println(lineas1+" div "+r+lineas1+", "+r+e+"->"+r+f);
     }

}
